# ajaxtest

./: pom.xml
src/main/java/com/larditrans/: PageBean.java
src/main/java/com/larditrans/model/: Errors.java  Hide.java  Holder.java  Page.java  Record.java  Result.java
src/main/webapp/: index.jsp
src/main/webapp/site/: page.jsp
src/main/webapp/site/ajax/: index.jsp
